{
	"strings": {
		"TKSAT_DISABLED_SKILL_NAME": "Suppressed Skill",
		"TKSAT_DISABLED_SKILL_DESCRIPTION": "Something has temporarily prevented you from using this skill!",
		"TKSAT_KEYWORD_TAUNT": "<style=cKeywordName>도발</style><style=cSub>다른 도발이 없는 한 도발된 AI는 <style=cIsDamage>도발한 대상만을 공격합니다.</style> AI와 생존자 모두 도발한 대상 외의 대상에게 가해지는 <style=cIsDamage>데미지</style>는 절반이 됩니다. 도발의 원인이 사라지만 도발 효과가 사라집니다.</style>",
		"TKSAT_KEYWORD_SUPPRESS": "<style=cKeywordName>Suppressed</style><style=cSub>A Suppressed skill cannot be used and has its cooldowns frozen.</style>",

		"TINKERSSATCHEL_EXPANSION_NAME": "Tinker's Satchel",
		"TINKERSSATCHEL_EXPANSION_DESCRIPTION": "Adds standalone content from the 'Tinker's Satchel' mod to the game.",
		"TINKERSSATCHEL_VOIDEXPANSION_NAME": "Tinker's Satchel (SotV)",
		"TINKERSSATCHEL_VOIDEXPANSION_DESCRIPTION": "Adds content from the 'Tinker's Satchel' mod to the game which also requires the 'Survivors of the Void' expansion to be active.",



		"TINKERSSATCHEL_EXTRAEQUIPMENT_NAME": "스캐빈져의 가방",
		"TINKERSSATCHEL_EXTRAEQUIPMENT_PICKUP": "추가 장비를 보유합니다. 점수판을 열어 배낭을 열 수 있습니다/",
		"TINKERSSATCHEL_EXTRAEQUIPMENT_DESC": "1개의 <style=cIsUtility>추가 장비 슬롯</style> <style=cStack>(중첩당 +1)</style> 점수판이 열려 있는 동안에 장비를 사용하면 장비가 순환됩니다.",
		"TINKERSSATCHEL_EXTRAEQUIPMENT_LORE": "",
		
		
		"TINKERSSATCHEL_DODGE_NAME": "스테미나 바",
		"TINKERSSATCHEL_DODGE_PICKUP": "사용 시 3번까지 회피할 수 있습니다.",
		"TINKERSSATCHEL_DODGE_DESC": "수평으로 회피하여, <style=cIsUtility>{0} m/s</style>의 속도를 얻고 <style=cIsUtility>{1}초 동안 무적상태가 됩니다.</style> 이 장비는 <style=cIsUtility>3번까지 충전</style>됩니다.",
		"TINKERSSATCHEL_DODGE_LORE": "",

		"TINKERSSATCHEL_LODESTONE_NAME": "천연 자석",
		"TINKERSSATCHEL_LODESTONE_PICKUP": "주변의 적과 아군의 아이템 효과를 끌어당깁니다.",
		"TINKERSSATCHEL_LODESTONE_DESC": "<style=cIsDamage>{1}의 데미지</style>로 {0} m 이내의 적을 <style=cIsUtility>끌어당깁니다.</style> {2} m 이내의 아군 아이템으로 인해 발생하는 드랍, 오브 및 발사체를 자신의 위치로 <style=cIsUtility>끌어당깁니다.</style>",
		"TINKERSSATCHEL_LODESTONE_LORE": "",
		"ACHIEVEMENT_TKSAT_LODESTONE_NAME": "더 가까이 몰아",
		"ACHIEVEMENT_TKSAT_LODESTONE_DESCRIPTION": "아이템 세트: 근거리. 6개 이상(15개 중에서)을 한 번에 보유합니다.",
		"TKSAT_LODESTONE_CI_EMBRYO_APPEND": "\n<style=cStack>맥동하는 배아: 두 배 범위 및 데미지.</style>",


		"TINKERSSATCHEL_PACKBOX_NAME": "골판지 상자",
		"TINKERSSATCHEL_PACKBOX_PICKUP": "포장해서 배달합니다.",
		"TINKERSSATCHEL_PACKBOX_DESC": "<style=cIsDamage>포탑</style>, <style=cIsHealing>치유의 성소</style>, <style=cIsUtility>다른 상호작용 가능한 것</style>들을 <style=cIsUtility>포장하며</style> 한 번 사용합니다. 다시 사용하여 포장된 물체를 <style=cIsUtility>배치하며,</style> 쿨타임이 흐릅니다.",
		"TINKERSSATCHEL_PACKBOX_LORE": "",
		"TKSAT_PACKBOX_CI_EMBRYO_APPEND": "\n<style=cStack>Beating Embryo: 50% chance to not consume stock on place.</style>",
		
		"TINKERSSATCHEL_RECOMBOBULATOR_NAME": "양자 재결합기",
		"TINKERSSATCHEL_RECOMBOBULATOR_PICKUP": "상호작용 구조물을 재배치합니다.",
		"TINKERSSATCHEL_RECOMBOBULATOR_DESC": "상호작용 구조물을 현재 스테이지에 유효한 다른 것으로 <style=cIsUtility>재배치합니다.</style> <style=cIsUtility>상호작용 물체당 1번만 사용 가능합니다.</style>",
		"TINKERSSATCHEL_RECOMBOBULATOR_LORE": "",
		"ACHIEVEMENT_TKSAT_RECOMBOBULATOR_NAME": "리스크를 즐기는 사람!",
		"ACHIEVEMENT_TKSAT_RECOMBOBULATOR_DESCRIPTION": "전설 혹은 보스 아이템을 재활용하세요.",
		"TKSAT_RECOMBOBULATOR_CI_EMBRYO_APPEND": "\n<style=cStack>Beating Embryo: Roll twice and choose the rarer result.</style>",
		
		"TINKERSSATCHEL_REVIVEONCE_NAME": "명령어 터미널",
		"TINKERSSATCHEL_REVIVEONCE_PICKUP": "아군이나 드론을 되살립니다. 사용 시 소모됩니다.",
		"TINKERSSATCHEL_REVIVEONCE_DESC": "생존자 한 명을 무작위로 <style=cIsHealing>부활시켜</style>, 드롭 포드로 불러냅니다. 생존자가 사망해있지 않다면, 드롭 포드에는 <style=cIsUtility>무작위 드론</style>이 대신 포함됩니다. <color=#FF7F7F>한 번 사용하면 소모됩니다.</style>",
		"TINKERSSATCHEL_REVIVEONCE_LORE": "",
		"TKSAT_REVIVEONCE_CI_EMBRYO_APPEND": "\n<style=cStack>Beating Embryo: Activates twice simultaneously.</style>",

		"TINKERSSATCHEL_REWIND_NAME": "인과 카메라",
		"TINKERSSATCHEL_REWIND_PICKUP": "10초의 시간을 빠르게 되감습니다.",
		"TINKERSSATCHEL_REWIND_DESC": "<style=cIsUtility>{0} 초</style> 동안 단계적으로 되감습니다. <style=cIsUtility>위치</style>, <style=cIsHealth>체력</style>, <style=cIsUtility>스킬 쿨타임 <style=cStack>(장비 제외)</style></style>을 <style=cIsUtility>{1}초 전</style> 상태로 <style=cIsUtility>되돌립니다.</style> <style=cStack>{2} 초 미만으로 저장된 경우에는 사용할 수 없습니다.</style>",
		"TINKERSSATCHEL_REWIND_LORE": "Order: TIL-1.8c Temporal Imaging Lens Prototype\r\nTracking Number: 88***********\r\nEstimated Delivery: {0} seconds from now\r\nShipping Method: Closed Timelike Curve\r\nShipping Address: Petrichor V\r\nShipping Details: \r\n\r\nFixed the problem with the slow-moving anomalies (< 0.01c) coming up blurry in photos. Hopefully we'll get better results on those now.\r\n\r\nDO NOT SHAKE -- I had to sacrifice some stasis field integrity. Already called UES logistics twice to correct the manifest when their equipment auto-detected localized time travel.\r\n",
		"TKSAT_REWIND_CI_EMBRYO_APPEND": "\n<style=cStack>Beating Embryo: 50% chance to not consume stock.</style>",


		"TINKERSSATCHEL_BISMUTHFLASK_NAME": "비스무트 토닉",
		"TINKERSSATCHEL_BISMUTHFLASK_PICKUP": "디버프의 지속시간이 감소합니다... <color=#FF7F7F>하지만 버프의 지속시간도 감소합니다.</color>",
		"TINKERSSATCHEL_BISMUTHFLASK_DESC": "모든 디버프는 <style=cIsUtility>{0} </style>동안 지속됩니다. 모든 버프는 <color=#FF7F7F>{1} </color>동안 지속됩니다.",
		"TINKERSSATCHEL_BISMUTHFLASK_LORE": "",

		"TINKERSSATCHEL_CONCENTRATINGALEMBIC_NAME": "집중 증류기",
		"TINKERSSATCHEL_CONCENTRATINGALEMBIC_PICKUP": "디버프의 효과 및 지속시간이 증가합니다... <color=#FF7F7F>하지만 사거리를 일부 잃습니다.</color>",
		"TINKERSSATCHEL_CONCENTRATINGALEMBIC_DESC": "화염과 출혈 효과의 데미지가 <style=cIsDamage>+{0}</style> 증가하고, 적들의 디버프 시간은 <style=cIsUtility>{1} </style> 더 지속됩니다. 근거리, 폭발 공격은 <color=#FF7F7F>{2} 범위/사거리</color>가 감소하고, 발사체는 <color=#FF7F7F>{3} 속도</color>가 감소하며, 히트스캔 공격은 <color=#FF7F7F>{4} 사거리</color>가 감소합니다.",
		"TINKERSSATCHEL_CONCENTRATINGALEMBIC_LORE": "",
		
		"TINKERSSATCHEL_HEALSTODAMAGE_NAME": "수경 세포",
		"TINKERSSATCHEL_HEALSTODAMAGE_PICKUP": "일부 회복량이 기본 능력치를 향상시킵니다... <color=#FF7F7F>하지만 전환된 치유를 받지 못합니다.</color>",
		"TINKERSSATCHEL_HEALSTODAMAGE_DESC": "<style=cIsHealth>체력</style>을 <style=cIsHealing>회복</style>할 때마다 (재생, 임시 방벽, 방어막은 제외하고 초과회복의 효과는 {3} 감소)<style=cStack></style><style=cIsHealing> 회복</style>의 {0} <style=cStack>(중첩당 +{0}, 곱적용)</style>가 <color=#FF7F7F>변환됩니다</color>. 전환된 치유는 최대 체력의 {1} 마다, {2} 초 동안 지속되는 공격속도, 이동속도, 데미지, 체력 회복량, 점프 높이, 크리티컬 확률, 방어력의 <style=cIsUtility>기본 능력치 20% (방어력는 20)</style>가 상승합니다. ",
		"TINKERSSATCHEL_HEALSTODAMAGE_LORE": "",

		"TINKERSSATCHEL_MOUNTAINTOKEN_NAME": "천상의 책략",
		"TINKERSSATCHEL_MOUNTAINTOKEN_PICKUP": "텔레포터에서 추가 아이템을 얻을 수 있습니다... <color=#FF7F7F>하지만 시간이 지나면 적에게 추가 아이템을 줍니다.</color>",
		"TINKERSSATCHEL_MOUNTAINTOKEN_DESC": "텔레포터 보스를 처치할 시 1개의 <style=cIsUtility>추가 아이템</style> <style=cStack>(중첩당 +1)</style>을 얻습니다. 텔레포터를 충전하는 동안 너무 오랫동안 머무르고 있으면, 추가 아이템은 점차<color=#FF7F7F> 사라지고</color> 텔레포터 내에 있는 <color=#FF7F7F>모든 적들에게 주어집니다.</color>. 모든 추가 아이템은 {0}초 뒤에 사라집니다. 텔레포터 이벤트는 중첩당 <color=#FF7F7F>살짝 어려워집니다.</color>.",
		"TINKERSSATCHEL_MOUNTAINTOKEN_LORE": "This monument dedicated to those / Who perished in the storm",
		
		"TINKERSSATCHEL_WAXFEATHER_NAME": "왁스 깃털",
		"TINKERSSATCHEL_WAXFEATHER_PICKUP": "공중에 머무르면 공격에 불이 붙고 중력이 감소합니다... <color=#FF7F7F>하지만 방어력와 속도가 감소합니다.</color>",
		"TINKERSSATCHEL_WAXFEATHER_DESC": "공중에 머무르는 동안, {0}초 당 1회씩 최대 {1}<style=cStack>(중첩당 +{1})</style> 까지 버프/디버프 조합이 충전됩니다. 충전 중일 때 {2} 확률로 <style=cIsDamage>공격에 불이 붙어</style> <style=cIsDamage>충전당 {3}의 데미지를 주고</style>, 각 충전은 <style=cIsUtility>{4}만큼 중력을 감소시킵니다</style> <style=cStack>(곱적용)</style> 또한 각 충전은 <color=#FF7F7F>방어력를 {5} 감소시키고 속도를 {6} 감소 시킵니다. 땅에 닿으면, 충전되는 속도의 {7} 속도로 충전이 감소됩니다.",
		"TINKERSSATCHEL_WAXFEATHER_LORE": "",


		"TINKERSSATCHEL_COMPASS_NAME": "은 나침반",
		"TINKERSSATCHEL_COMPASS_PICKUP": "길을 보여줍니다... <style=cDeath>위험으로 가득 차게됩니다.</style>",
		"TINKERSSATCHEL_COMPASS_DESC": "<style=cIsUtility>텔레포터를 즉시 공개합니다</style> 또한 <style=cShrine>산의 도전</style> 효과를 1회 활성화하지만{0}.{1}",
		"TINKERSSATCHEL_COMPASS_LORE": "",
		"TINKERSSATCHEL_COMPASS_DESC_PUNISH": ", <style=cDeath>난이도는 2회 상승합니다.</style>",
		"TINKERSSATCHEL_COMPASS_DESC_PERSTAGE": " 스테이지 당 {0}번 만 작동합니다.",
		"TINKERSSATCHEL_COMPASS_DESC_PERPLAYER": " 스테이지마다 플레이어 당 {0}번 만 작동합니다.",
		"TKSAT_COMPASS_USE_MESSAGE": "<style=cDeath>{0} 이(가) 길을 보여줍니다...</style>",
		"TKSAT_COMPASS_USE_MESSAGE_2P": "<style=cDeath>길이 보입니다...</style>",

		"TINKERSSATCHEL_EMP_NAME": "EMP 장치",
		"TINKERSSATCHEL_EMP_PICKUP": "적의 스킬을 비활성화합니다... <style=cDeath>하지만 생존자의 기본 공격을 제외한 스킬이 비활성화됩니다.</style>",
		"TINKERSSATCHEL_EMP_DESC": "{0}초 동안, {1} m 내의 적의 <style=cIsUtility>모든 스킬</style>과 생존자의 <style=cIsUtility>기본 스킬이 아닌 모든 스킬</style>이 <color=#FF7F7F>비활성화</color>됩니다. 또한 사용 시 <style=cIsDamage>적의 발사체</style>를 제거합니다.",
		"TINKERSSATCHEL_EMP_LORE": "",
		
		"TINKERSSATCHEL_MONKEYSPAW_NAME": "레무리안의 발톱",
		"TINKERSSATCHEL_MONKEYSPAW_PICKUP": "저렴한 가격으로 상자를 열고 추가 아이템을 떨어트립니다... <style=cDeath>하지만 존재하는 적들에게도 아이템이 지급됩니다.</style>",
		"TINKERSSATCHEL_MONKEYSPAW_DESC": "상자에 사용하면 <style=cIsUtility> {0} 감소된 가격으로 상자를 열고</style> <style=cIsUtility>1개의 추가 아이템</style>을 얻을 수 있습니다. <style=cDeath>모든 살아있는 적은 추가 아이템을 얻으며</style>, 희귀도(일반 5개, 고급 3개, 전설 1개)에 따라 지급됩니다.",
		"TINKERSSATCHEL_MONKEYSPAW_LORE": "",
		"TKSAT_MONKEYSPAW_ACTIVATED": "<style=cEvent>{0}의 <color=#307FFF>레무리안의 발톱</color>이 비틀립니다...</style>",
		"TKSAT_MONKEYSPAW_ACTIVATED_2P": "<style=cEvent><color=#307FFF>레무리안의 발톱</color>이 비틀립니다...</style>",
		"TKSAT_MONKEYSPAW_ITEMGRANT": "<style=cEvent>살아있는 모든 적은 {1} x{2}을 가져갔습니다.</style>",

		"TINKERSSATCHEL_UNSTABLEBOMB_NAME": "불완전한 박격포 튜브",
		"TINKERSSATCHEL_UNSTABLEBOMB_PICKUP": "공격받으면 폭발하는 폭탄을 던집니다... <style=cDeath>하지만 생존자에게도 피해를 줄 수 있습니다.</style>",
		"TINKERSSATCHEL_UNSTABLEBOMB_DESC": "땅에 설치되는 <style=cIsDamage>살아있는 폭탄</style>을 던집니다. 데미지를 입거나, 10초 뒤에, 박격포는 범위 내에 있는 <style=cDeath>모든 생명체에게</style> <style=cIsDamage>{0} 데미지를 줍니다</style> .",
		"TINKERSSATCHEL_UNSTABLEBOMB_LORE": "",


		"TINKERSSATCHEL_EXTENDOARMS_NAME": "로봇팔",
		"TINKERSSATCHEL_EXTENDOARMS_PICKUP": "공격은 더 멀리 도달하며 약간 더 많은 피해를 입힙니다.",
		"TINKERSSATCHEL_EXTENDOARMS_DESC": "근접공격 및 {0} m 이내의 범위 기술은 <style=cIsUtility>{1} 사거리/범위 <style=cStack>(중첩당 +{1})</style></style>, 발사체 공격에 대해 <style=cIsUtility>{3} 속도<style=cStack>(중첩당 +{3})</style></style>, 히트스캔의 <style=cIsUtility>{4} 최대 범위 <style=cStack>(중첩당 +{4})</style></style>가 상승합니다. 또한 <style=cIsDamage>{2} 데미지<style=cStack>(중첩당+{2})가 상승합니다.</style></style>",
		"TINKERSSATCHEL_EXTENDOARMS_LORE": "",

		"TINKERSSATCHEL_MAGNETISM_NAME": "자성유체",
		"TINKERSSATCHEL_MAGNETISM_PICKUP": "당신의 공격에 자성이 생기며 치명타 확률을 얻습니다.",
		"TINKERSSATCHEL_MAGNETISM_DESC": "발사체 공격은 적이 있는 방향으로 <style=cIsUtility>{0}° <style=cIsUtility>추척됩니다.</style>  (매 {2} 중첩당 {1}°의 절반 증가)</style> 근접 공격으로 <style=cIsUtility>{3} m <style=cStack>(중첩당 +{3})</style></style>내의 적을 끌어당깁니다. 또한 <style=cIsDamage>{4}% 치명타 확률<style=cStack>(중첩당 +{4}%)</style>이 상승합니다.</style>",
		"TINKERSSATCHEL_MAGNETISM_LORE": "",

		"TINKERSSATCHEL_MIMIC_NAME": "거의 길들인 모방상자",
		"TINKERSSATCHEL_MIMIC_PICKUP": "다른 아이템을 무작위로 모방합니다.",
		"TINKERSSATCHEL_MIMIC_DESC": "{0}의 가중치 선택으로 당신의 아이템 중 하나를 선택하여 <style=cIsUtility>모방합니다.</style> <style=cStack>(각 중첩은 별도로 모방됨)</style> <style=cIsUtility>{1}초 마다</style>, 모든 모방상자가 15초마다 <style=cIsUtility>다시 모방합니다.</style>",
		"TINKERSSATCHEL_MIMIC_LORE": "This is getting out of hand.\n\nA couple weeks ago, Jameson figured out that the mimics can be tamed... but only enough to keep them from chomping your fingers off. That was good enough for most of the crew. A few of them also became of the opinion that they're kind of cute -- the ones that aren't trying to kill us planetside, anyway.\n\nSo we've started taking them as pets. Didn't account for one thing until it was too late, though: their mimickry and hiding instincts? <i>No</i> getting rid of those. So... now our ship's full of things which aren't sure exactly which things they should be.\n\nI swear, if my favorite mug starts running away because my coffee's too hot for it <i>one</i> more time....",

		"TINKERSSATCHEL_MOTIONTRACKER_NAME": "구식 레이더",
		"TINKERSSATCHEL_MOTIONTRACKER_PICKUP": "주기적으로 모든 적에게 약한 발사체를 발사합니다.",
		"TINKERSSATCHEL_MOTIONTRACKER_DESC": "적을 공격하거나 공격당한 후 6초 동안, {1}초 마다 <style=cIsDamage>{0} 데미지</style> <style=cStack>(중첩당 +{2})</style>의 궤도 레이저로 타격합니다.",
		"TINKERSSATCHEL_MOTIONTRACKER_LORE": "",
		"ACHIEVEMENT_TKSAT_MOTIONTRACKER_NAME": "왜 안죽는건데?!",
		"ACHIEVEMENT_TKSAT_MOTIONTRACKER_DESCRIPTION": "보스를 죽이거나 죽지 않고 텔레포트를 완전히 충전합니다.",
		
		"TINKERSSATCHEL_MOUSTACHE_NAME": "마초 콧수염",
		"TINKERSSATCHEL_MOUSTACHE_PICKUP": "적중 시 도발할 확률이 있습니다. 도발된 적들에 저항합니다.",
		"TINKERSSATCHEL_MOUSTACHE_DESC": "<style=cIsUtility>{0} <style=cStack>(중첩당 +{0})</style></style>의 확률로 <style=cIsUtility>{1}초 동안</style> 적을 <style=cIsUtility>도발합니다.</style> 또한 <style=cIsUtility>도발된</style> 적으로부터 <style=cIsHealing>{2}의 받는 데미지 감소</style>와 <style=cIsHealing>{3}의 밀치기 감소</style>를 얻습니다.",
		"TINKERSSATCHEL_MOUSTACHE_LORE": "",
		"ACHIEVEMENT_TKSAT_MOUSTACHE_NAME": "다 덤벼!",
		"ACHIEVEMENT_TKSAT_MOUSTACHE_DESCRIPTION": "위험하고 정신없는 싸움에 참가하세요.",

		"TINKERSSATCHEL_MUG_NAME": "튼튼한 머그잔",
		"TINKERSSATCHEL_MUG_PICKUP": "예측불가능한 추가 공격을 발사할 기회를 얻습니다.",
		"TINKERSSATCHEL_MUG_LORE": "An inscription around the base reads: \"Rock and Stone!\"",
		"TINKERSSATCHEL_MUG_DESC": "모든 투사체 공격은 <style=cIsDamage>{0} <style=cStack>(중첩당 +{0})</style></style> 확률로 <color=#FF7F7F>{1}°의 불규칙적인 궤도로 </style><style=cIsDamage>추가 발사체를</style> 발사합니다.</style> 근접 공격이나 충전 발사체 공격은 같은 확률로 {2} 혹은 {3}의 데미지로 약한 발사체를 발사합니다.",
		"ACHIEVEMENT_TKSAT_MUG_NAME": "...그래서 난 다시 발사했지",
		"ACHIEVEMENT_TKSAT_MUG_DESCRIPTION": "1,000개의 발사체 공격을 놓치세요.",
		
		"TINKERSSATCHEL_SHOOTTOHEAL_NAME": "충격 유지 보수",
		"TINKERSSATCHEL_SHOOTTOHEAL_PICKUP": "아군을 공격하여 치료합니다.",
		"TINKERSSATCHEL_SHOOTTOHEAL_DESC": "아군에게 공격이 적중하면 <style=cIsHealing>아군이 최대 체력의 {0} <style=cStack>(중첩당 +{0})</style></style>를 회복하고 {1} 만큼 회복합니다. 발동 계수에 영향을 받습니다.",
		"TINKERSSATCHEL_SHOOTTOHEAL_LORE": "",
		"ACHIEVEMENT_TKSAT_SHOOTTOHEAL_NAME": "나홀로 노래방",
		"ACHIEVEMENT_TKSAT_SHOOTTOHEAL_DESCRIPTION": "아이템 세트: 악기. 한번에 (5개 중에서) 3개 이상을 얻으세요.",
		
		"TINKERSSATCHEL_TRIBROOCH_NAME": "삼색 브로치",
		"TINKERSSATCHEL_TRIBROOCH_PICKUP": "기절, 빙결, 화염 효과를 결합할 확률이 있습니다.",
		"TINKERSSATCHEL_TRIBROOCH_DESC": "<style=cIsDamage>화염</style>, <style=cIsDamage>빙결</style>, <style=cIsUtility>기절</style>은 {0}의 확률로 <style=cIsDamage>{1}의 데미지 <style=cStack>(중첩당 +{2})</style></style>로 다른 효과 중 하나를 유발할 수 있습니다. <style=cStack>동시 발동 빙결 효과는 이동속도 80% 감소 효과로 대체됩니다.</style>",
		"TINKERSSATCHEL_TRIBROOCH_LORE": "",
		"ACHIEVEMENT_TKSAT_TRIBROOCH_NAME": "때리고 얼리고 태우고",
		"ACHIEVEMENT_TKSAT_TRIBROOCH_DESCRIPTION": "같은 팀으로써: 3초 내에 기절, 빙결, 화염 효과를 같은 적에게 부여합니다.",
		

		"TINKERSSATCHEL_DAMAGEBUFFER_NAME": "부정적인 피드백 루프",
		"TINKERSSATCHEL_DAMAGEBUFFER_PICKUP": "일부 데미지는 천천히 처리됩니다.",
		"TINKERSSATCHEL_DAMAGEBUFFER_DESC": "들어오는 피해의 <style=cIsDamage>{0} <style=cStack>(+중첩당 {0}, 곱적용)</style></style>는 {1} 초에 걸쳐 <style=cIsHealing>점진적으로</style> 적용되며, {2} 적용됩니다. <style=cIsHealth>최대 체력</style>을 초과한 <style=cIsHealing>치유량</style>은 지연된 데미지에 <style=cIsHealing>포함됩니다.</style>",
		"TINKERSSATCHEL_DAMAGEBUFFER_LORE": "",
		"TINKERSSATCHEL_DAMAGEBUFFER_DESC_CTICK": "지속적으로",
		"TINKERSSATCHEL_DAMAGEBUFFER_DESC_DTICK": "{0}초 마다",
		
		"TINKERSSATCHEL_DEADMANSWITCH_NAME": "펄스 모니터",
		"TINKERSSATCHEL_DEADMANSWITCH_PICKUP": "낮은 체력 상태에서 장비를 무료로 자동 활성화합니다",
		"TINKERSSATCHEL_DEADMANSWITCH_DESC": "<style=cIsHealth>체력이 {1} 미만</style>이 되면 <style=cIsUtility>장비</style>가 쿨타임 없이 활성화됩니다. 이 효과는 장비의 쿨타임과 동일한 자체 쿨타임을 가지고 있습니다. <style=cStack>(중첩당 -{0}, 곱적용)</style>",
		"TINKERSSATCHEL_DEADMANSWITCH_LORE": "",
		"ACHIEVEMENT_TKSAT_DEADMANSWITCH_NAME": "목숨이 9개라도 모자라",
		"ACHIEVEMENT_TKSAT_DEADMANSWITCH_DESCRIPTION": "한 번의 런에서 낮은 체력 상태로 9번 생존합니다. (매번 50% 이상의 건강 상태로 회복되어야 합니다.)",
		
		"TINKERSSATCHEL_DEFIB_NAME": "제세동기",
		"TINKERSSATCHEL_DEFIB_PICKUP": "치명적인 회복이 발생합니다.",
		"TINKERSSATCHEL_DEFIB_DESC": "모든 <style=cIsHealing>회복</style>은  <style=cIsDamage>치명타 확률</style>에 따라 <style=cIsHealing>치명적인 회복</style>을 발생시킵니다. <style=cIsHealing>치명적인 회복</style>은 <style=cIsHealth>+{0} <style=cStack>(중첩당 +{0})</style> 더 회복 시킵니다.</style>",
		"TINKERSSATCHEL_DEFIB_LORE": "",
		"ACHIEVEMENT_TKSAT_DEFIB_NAME": "어디 의사 없어?!",
		"ACHIEVEMENT_TKSAT_DEFIB_DESCRIPTION": "아이템 세트: 공유 가능한 치유. 한번에 (7개 중에서) 4개 이상을 얻으세요.",
		
		"TINKERSSATCHEL_ENPASSANT_NAME": "앙파상",
		"TINKERSSATCHEL_ENPASSANT_PICKUP": "유틸리티 스킬을 근접 사용 시 타격과 함께 쿨타임을 회복합니다.",
		"TINKERSSATCHEL_ENPASSANT_DESC": "유틸리티 스킬이 활성화 된 이후,{1}초 동안 지속되고 <style=cIsDamage>{0} 데미지</style> <style=cStack>(중첩당 +{0})</style>를 주는 수평 <style=cIsDamage>근거리 공격</style>을 합니다. 공격이 적중할 때마다 <style=cIsUtility>유틸리티 스킬이 {2}초</style> <style=cStack>(스택당 +{2}초)</style> 재충전됩니다.",
		"TINKERSSATCHEL_ENPASSANT_LORE": "",

		"TINKERSSATCHEL_FUDGEDICE_NAME": "퍼지 주사위",
		"TINKERSSATCHEL_FUDGEDICE_PICKUP": "주기적으로 행운을 보장합니다.",
		"TINKERSSATCHEL_FUDGEDICE_DESC": "{0}초에 한 번 <style=cStack>(중첩당 -{1}, 곱적용)</style>, 다음 무작위 효과는 <style=cIsUtility>+{2} 행운이 적용됩니다</style>",
		"TINKERSSATCHEL_FUDGEDICE_LORE": "Don't tell the DM.",
		
		"TINKERSSATCHEL_GOLDENGEAR_NAME": "흉갑",
		"TINKERSSATCHEL_GOLDENGEAR_PICKUP": "돈을 모으면 임시 방어구가 주어집니다.",
		"TINKERSSATCHEL_GOLDENGEAR_DESC": "<style=cIsUtility>{0}원</style>을 모을 때마다 <style=cStack>(난이도에 따라 확장)</style>, {2}초 동안 <style=cIsHealing>1 방어력</style> <style=cStack>(중첩당 +1, 중첩전 방어력당 -{1})</style>을 얻습니다.",
		"TINKERSSATCHEL_GOLDENGEAR_LORE": "Return: Type P-2W Catalytic Armor System\r\nTracking Number: 09******\r\nEstimated Delivery: 08\/07\/2056\r\nShipping Method:  Standard\r\nShipping Address: System Police Station 13, Port of Marv, Ganymede\r\nReason For Return: \n\nAre you serious? First, this isn't what I ordered. Second, keep this UES nonsense away from my precinct.\n\n\"Physical DRM lockdown in absence of required maintenance fees\", I swear, who even comes up with...\n\nRefund:\nReplace:  X",
		"ACHIEVEMENT_TKSAT_GOLDENGEAR_NAME": "얼마면 되는데?",
		"ACHIEVEMENT_TKSAT_GOLDENGEAR_DESCRIPTION": "확률의 성소에서 4번 이상 아이템을 떨어트리지 않고 최종 아이템을 얻으세요.",

		"TINKERSSATCHEL_KLEINBOTTLE_NAME": "불완전한 클라인병",
		"TINKERSSATCHEL_KLEINBOTTLE_PICKUP": "주변의 적들은 중력으로 피해를 받을 수 있습니다.",
		"TINKERSSATCHEL_KLEINBOTTLE_DESC": "피해를 받은 후, {0} <style=cStack>(중첩당 +{0}, 곱적용)</style>의 확률로 {1} m 내의 적들을 {2}초 동안 <style=cIsUtility>기절시킵니다</style> 영향을 받은 적들은 기절한 상태에서, 공중에 부유된 후 땅에 찍혀서 <style=cIsDamage>{3} 데미지</style>를 입습니다. <style=cStack>내부 재사용 대기시간 : {4}초</style>",
		"TINKERSSATCHEL_KLEINBOTTLE_LORE": "Order: \u201CUnstable Klein Bottle\u201D\r\nTracking Number: 23******\r\nEstimated Delivery: 09\/04\/2056\r\nShipping Method: Fragile\r\nShipping Address: 43rd Floor, Crumbling Tower, Venus\r\nShipping Details:\r\n\r\nThis one was a doozy. Damn near sucked in one of our artificers during final construction of this proof-of-concept. But your formula worked! We've sent it over for your examination.\r\n\r\nCareful not to drop it. In theory, the construct's temporal metastability should cause it to revert when the glass is broken, and we think its topology would leave a bubble of safety in the middle during detonation... but none of us were brave enough to test that. Losing this could set us back weeks, let alone the potential for injury and damage even if we're right.",
		"ACHIEVEMENT_TKSAT_KLEINBOTTLE_NAME": "건들지 마라",
		"ACHIEVEMENT_TKSAT_KLEINBOTTLE_DESCRIPTION": "연속으로 3개의 공격을 차단하거나 1 이하의 피해를 입으세요.",
		
		"TINKERSSATCHEL_PIXIETUBE_NAME": "픽시 튜브",
		"TINKERSSATCHEL_PIXIETUBE_PICKUP": "스킬 사용 시 랜덤 버프를 주는 위습을 소환합니다.",
		"TINKERSSATCHEL_PIXIETUBE_DESC": "<style=cIsUtility>스킬을 사용할 때</style><style=cStack>(각 스킬은 {0}초의 개별 쿨타임, 기본 스킬은 {1}초의 쿨타임)</style> 1개<style=cStack>(중첩당 +1)</style>개의 랜덤 <style=cIsUtility>원소 위습</style>을 소환합니다. <style=cIsUtility>원소 위습</style>은 모든 아군이 {2}초 동안 중첩 버프를 얻을 수 있습니다: <color=#ffaa77>+{3} 데미지</color>, <color=#9999ff>+{4} 이동속도</color>, <color=#eeff55>+{5} 공격속도</color>, <color=#997755>{6} 방어력</color>.",
		"TINKERSSATCHEL_PIXIETUBE_LORE": "<style=cMono>Welcome to DataScraper (v3.1.53 – beta branch)\n$ Scraping memory... done.\n$ Resolving... done.\n$ Combing for relevant data... done.\nComplete!</style>\n\nDatasheet: EE555 Elementally Sensitive Randomized Timer\r\n\r\nFeatures:\r\n - Timing From Milliseconds to Seconds\r\n - Very Unstable Operation\r\n - Ley-Responsive Duty Cycle\r\n - TTL-Incompatible Output WILL Source Up to 200 TA in Non-Arcanically-Primed Circuits\r\n\r\nApplications:\r\n - Soul Biometrics\r\n - Prophecy Engine\r\n - Second-Tier Elemental Summoning Device\r\n\r\n<style=cMono>Document continues (page 1 of 33). Press any key to advance page.</style>",
		

		"TINKERSSATCHEL_GOFASTER_NAME": "빨라보이는 도색",
		"TINKERSSATCHEL_GOFASTER_PICKUP": "유틸리티 스킬은 더 빨라집니다.",
		"TINKERSSATCHEL_GOFASTER_DESC": "<style=cIsUtility>유틸리티 스킬</style>이 강화됩니다, <style=cIsUtility>이동능력</style>이 대폭으로 상향됩니다.",
		"TINKERSSATCHEL_GOFASTER_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM UES [Redacted] --//</style>\n\n\"...What are you doing?\"\n\n\"Painting my armor.\"\n\n\"Why!?\"\n\n\"To make it go faster.\"\n\n\"What!? That\u2019s just a myth! And-- and it\u2019s supposed to be for cars! And in case you haven\u2019t noticed, we are -in the middle of a warzone-! We don\u2019t have -time- for--\"\n\n\"Red stripes make things go faster. More speed means more time. You\u2019ll see.\"",
		"ACHIEVEMENT_TKSAT_GOFASTER_NAME": "권장보다 과속",
		"ACHIEVEMENT_TKSAT_GOFASTER_DESCRIPTION": "더 빠르게 달리세요.",
		
		"TINKERSSATCHEL_HEADSET_NAME": "H3AD-53T",
		"TINKERSSATCHEL_HEADSET_PICKUP": "유틸리티 스킬은 놀라운 정적 전하를 생성합니다.",
		"TINKERSSATCHEL_HEADSET_DESC": "<style=cIsUtility>유틸리티 스킬</style>을 사용하면, 지나간 경로에 있는 {0}명의 적에게 <style=cStack>(중첩당 +{1})</style> <style=cIsDamage>{2}</style> <style=cStack>(중첩당 +{3})</style>의 데미지를 입히고 <style=cIsUtility>{4}초 동안 기절시킵니다</style>",
		"TINKERSSATCHEL_HEADSET_LORE": "You finally found a fall too long for your long fall boots. While you could probably jury-rig the parts back together for their original purpose, this is the perfect opportunity for... innovation.\r\n\r\nUse your head.",
		"ACHIEVEMENT_TKSAT_HEADSET_NAME": "너가 깨트렸어",
		"ACHIEVEMENT_TKSAT_HEADSET_DESCRIPTION": "H3AD-5T v2의 최대 폭발로 보스를 처치하세요.",
		
		"TINKERSSATCHEL_KINTSUGI_NAME": "수리 중인 도자기",
		"TINKERSSATCHEL_KINTSUGI_PICKUP": "부서진/사용된/파쇄된 아이템은 능력치를 증가시켜줍니다.",
		"TINKERSSATCHEL_KINTSUGI_DESC": "각 부서진/사용된/파쇄된 아이템은 <style=cIsUtility>모든 능력치</style>를 올려주며 각 등급에 따라 증가됩니다.<style=cStack>(중첩당 선형적 증가)</style>: 일반 아이템 {0}, 고급 아이템 {1}, 전설/보스 아이템 {2}",
		"TINKERSSATCHEL_KINTSUGI_LORE": "",
		"ACHIEVEMENT_TKSAT_KINTSUGI_NAME": "노후된 계획",
		"ACHIEVEMENT_TKSAT_KINTSUGI_DESCRIPTION": "20개 이상의 아이템을 보유하고 있으며, 그중 절반 이상은 부서진/사용된/파쇄된 아이템이여야 합니다.",
		
		"TINKERSSATCHEL_PINBALL_NAME": "핀볼 마법사",
		"TINKERSSATCHEL_PINBALL_PICKUP": "투사체는 튕길 확률이 있습니다.",
		"TINKERSSATCHEL_PINBALL_DESC": "모든 발사체 공격은 {0}의 확률로 튕겨저, 한 번 더 <style=cIsDamage>폭발하고</style> <style=cIsDamage>원래 피해량의 {1}</style>로 임의의 적을 <style=cIsUtility>향하여</style> 날아갑니다. 발사체당 최대 <style=cIsDamage>{2}번 <style=cStack>(중첩당 +{3})</style></style>번 발생할 수 있습니다. 근접 공격은 피해량의 {4}로 약한 발사체를 발사합니다.",
		"TINKERSSATCHEL_PINBALL_LORE": "Ding! Ding! Ding! Ding!",
		"ACHIEVEMENT_TKSAT_PINBALL_NAME": "비통함이여, 폭발이 너희에게 임하리라.",
		"ACHIEVEMENT_TKSAT_PINBALL_DESCRIPTION": "아이템 세트: 사망 시 효과 발동 아이템. 한번에 (6개 중에서) 3개의 아이템을 얻으세요.",
		
		"TINKERSSATCHEL_SHRINKRAY_NAME": "축소 광선",
		"TINKERSSATCHEL_SHRINKRAY_PICKUP": "단일 대상의 데미지와 기본 공격이 아닌 스킬을 억제합니다.",
		"TINKERSSATCHEL_SHRINKRAY_DESC": "{0}초 마다 한 번씩 적을 공격하면 대상의 <style=cIsUtility>기본 스킬이 아닌 모든 스킬</style>이 비활성화되고 {2}초 동안<style=cStack>(중첩당 +{2})</style> <style=cIsDamage>피해량</style>이 {1} 감소합니다.",
		"TINKERSSATCHEL_SHRINKRAY_LORE": "",

		"TINKERSSATCHEL_SKEIN_NAME": "시공간 실타래",
		"TINKERSSATCHEL_SKEIN_PICKUP": "정지 상태에서 질량이 증가하고 이동 중에 질량이 감소합니다.",
		"TINKERSSATCHEL_SKEIN_DESC": "가만히 서 있으면 모든<style=cIsDamage> 받는 데미지와 중력이</style> 최대 <style=cIsDamage>{0} <style=cStack>(중첩당 +{0}, 곱적용)</style></style> 감소합니다. 이동하면 <style=cIsUtility>이동 및 공격 속도가 </style>최대 <style=cIsUtility>{1} <style=cStack>(중첩당 +{1}, 합적용)</style></style> 증가합니다. 각 효과는 {2}초에 걸쳐 증가하는 대신, 다른 효과는 {3} 빠르게 사라집니다. 피해를 받으면 이동시 효과가 {4}초 동안 충전됩니다.",
		"TINKERSSATCHEL_SKEIN_LORE": "",
		"ACHIEVEMENT_TKSAT_SKEIN_NAME": "경이로운 우주의 힘",
		"ACHIEVEMENT_TKSAT_SKEIN_DESCRIPTION": "Tinker's Satchel에서 4개의 아이템 업적을 모두 완성하세요.",

		"TINKERSSATCHEL_WRANGLER_NAME": "RC 컨트롤러",
		"TINKERSSATCHEL_WRANGLER_PICKUP": "근처 포탑과 드론의 공격속도가 증가합니다. 핑으로 통제할 수 있습니다.",
		"TINKERSSATCHEL_WRANGLER_DESC": "<style=cIsUtility>{0} 미터 이내에 있는</style> 모든 <style=cIsDamage>포탑과 드론</style>은 <style=cIsDamage>공격속도가 +{1}<style=cStack>(중첩당 +{2})</style></style>상승합니다. 포탑이나 드론을 <style=cIsUtility>핑하면 </style> <style=cIsUtility>{3} 초</style> 동안 대상의 공격 AI가 비활성화됩니다. 대상 포탑이나 드론은 <style=cIsUtility>자동 조준, 자동 공격, 추적하지 않지만</style>, <style=cIsUtility>기본 공격</style>을 길게 눌러 공격 명령을 내릴 수 있습니다.",
		"TINKERSSATCHEL_WRANGLER_LORE": "",


		"TINKERSSATCHEL_VILLAINOUSVISAGE_NAME": "악인의 얼굴",
		"TINKERSSATCHEL_VILLAINOUSVISAGE_PICKUP": "강력한 상대를 처치한 후 데미지 상승을 위해 잠시 은신합니다. <style=cIsVoid>모든 마초 콧수염을 오염시킵니다.</style>",
		"TINKERSSATCHEL_VILLAINOUSVISAGE_DESC": "엘리트 적이나 보스를 죽이면 <style=cIsUtility>{0} 초 동안</style> <style=cIsUtility>은신</style>합니다. 이 아이템으로 <style=cIsUtility>은신</style>하는 동안 공격하면 은신이 비활성화되고, <style=cIsDamage>+{1} <style=cStack>(중첩당 +{1})</style>의 피해를 입힙니다.</style> <style=cIsVoid>모든 마초 콧수염을 오염시킵니다.</style>",
		"TINKERSSATCHEL_VILLAINOUSVISAGE_LORE": "",

		"TINKERSSATCHEL_CHAOTICEFFIGY_NAME": "Chaotic Effigy",
		"TINKERSSATCHEL_CHAOTICEFFIGY_PICKUP": "Chance to create temporary item totems on kills. <style=cIsVoid>Corrupts all Mostly-Tame Mimics</style>",
		"TINKERSSATCHEL_CHAOTICEFFIGY_DESC": "Killing an enemy has a <style=cIsUtility>{0} chance <style>(+{0} per stack, hyperbolic)</style></style> to create an <style=cIsUtility>item totem</style>, granting survivors within {1} m an item from the tier-1 chest table <style=cStack>(tier-2 for elites, tier-3 for bosses)</style> for {2} seconds.<style=cIsVoid>Corrupts all Mostly-Tame Mimics</style>",
		"TINKERSSATCHEL_CHAOTICEFFIGY_LORE": "",
		
		"TINKERSSATCHEL_OBSIDIANBROOCH_NAME": "흑요석 브로치",
		"TINKERSSATCHEL_OBSIDIANBROOCH_PICKUP": "적중 시 점이 확산될 확률이 있습니다. <style=cIsVoid>모든 삼색 브로치를 오염시킵니다.</style>",
		"TINKERSSATCHEL_OBSIDIANBROOCH_DESC": "적을 공격할 때마다, {0}의 확률<style=cStack>(중첩당 한 번)</style>로 <style=cIsDamage>시간에 따른 피해 효과</style> 중 하나를 {1} m 내의 다른 무작위 적에게 복사합니다. <style=cIsVoid>모든 삼색 브로치를 오염시킵니다</style>",
		"TINKERSSATCHEL_OBSIDIANBROOCH_LORE": "",

		"TINKERSSATCHEL_TIMELOSTRUM_NAME": "타임로스트 럼",
		"TINKERSSATCHEL_TIMELOSTRUM_PICKUP": "공격이 한 번 더 발생할 수 있습니다. <style=cIsVoid>모든 튼튼한 머그잔을 오염시킵니다.</style>",
		"TINKERSSATCHEL_TIMELOSTRUM_DESC": "모든 투사체 공격은 <style=cIsDamage>{0} <style=cStack>(중첩당 +{0})</style></style>의 확률로 <color=#FF7F7F>{1}초 뒤에</style> <style=cIsDamage>추가 공격을</style> 발사합니다.</style> 근접 공격은 공격 피해의 {2}의 데미지로 발생합니다. <style=cIsVoid>모든 튼튼한 머그잔을 오염시킵니다.</style>",
		"TINKERSSATCHEL_TIMELOSTRUM_LORE": "What's left of the label reads: \"『?ROC??K」 and 【S?TO?NE』!\"",
		

		"TINKERSSATCHEL_BRAMBLERING_NAME": "가시나무 반지",
		"TINKERSSATCHEL_BRAMBLERING_PICKUP": "받은 피해의 일부를 돌려줍니다. <style=cIsVoid>모든 부정적인 피드백 루프를 오염시킵니다.</style>",
		"TINKERSSATCHEL_BRAMBLERING_DESC": "<style=cIsDamage>받은 피해의 {0} <style=cStack>(중첩당 +{0}, 곱적용)</style></style>는 피해를 입힌 대상도 받습니다. <style=cIsVoid>모든 부정적인 피드백 루프를 오염시킵니다.</style>",
		"TINKERSSATCHEL_BRAMBLERING_LORE": "",
		
		"TINKERSSATCHEL_ORDEREDARMOR_NAME": "질서의 렌즈",
		"TINKERSSATCHEL_ORDEREDARMOR_PICKUP": "아이템의 질서를 유지하여 강한 방어력을 얻을 수 있습니다. <style=cIsVoid>모든 흉갑을 오염시킵니다.</style>",
		"TINKERSSATCHEL_ORDEREDARMOR_DESC": "현재 보유한 <style=cIsUtility>아이템 유형</style>에 따라 <style=cIsHealing>방어력</style>을 얻습니다 (개수가 적을 수록 좋음). <style=cIsVoid>질서의 렌즈</style>는 <style=cIsHealing>{0} 방어력</style> <style=cStack>(중첩당 +{1}, 합적용)</style>이 제공됩니다. 각 아이템 유형은 <style=cIsUtility>해당 아이템으로 얻는 추가 방어도를 {2} 감소시킵니다.</style> <style=cIsVoid>모든 흉갑을 오염시킵니다.</style>",
		"TINKERSSATCHEL_ORDEREDARMOR_LORE": "",
		
		"TINKERSSATCHEL_VOIDWISPHIVE_NAME": "공허위습 군체",
		"TINKERSSATCHEL_VOIDWISPHIVE_PICKUP": "스킬 사용 시 피해를 주는 위습 아군을 소환합니다. <style=cIsVoid>모든 픽시 튜브를 오염시킵니다.</style>",
		"TINKERSSATCHEL_VOIDWISPHIVE_DESC": "<style=cIsUtility>스킬을 사용하면</style> <style=cIsDamage>공허위습</style>을 떨어트립니다.<style=cStack>(각 스킬의 개별 쿨타임은 {0}초, 기본 스킬의 쿨타임은 {1}초)</style> <style=cIsDamage>공허위습</style>은 {2}초 동안 존재하며, 근처의 적을 추적하고 <style=cIsDamage>{3}x{4}의 피해를 줍니다.<style=cStack>(피해는 중첩당 선형적으로 증가합니다.)</style></style> <style=cIsVoid>모든 픽시 튜브를 오염시킵니다.</style>",
		"TINKERSSATCHEL_VOIDWISPHIVE_LORE": "",
		

		"TINKERSSATCHEL_GUPRAY_NAME": "겁 광선",
		"TINKERSSATCHEL_GUPRAY_PICKUP": "적을 훨씬 약한 두 개의 복사본으로 나눕니다. <style=cIsVoid>모든 축소 광선을 오염시킵니다.</style>",
		"TINKERSSATCHEL_GUPRAY_DESC": "{0}초에 한 번, 최종 보스가 아닌 적을 공격하면 {1}의 <style=cIsHealth>체력</style>과 <style=cIsDamage>데미지</style>를 가지고, {2}의 <style=cIsUtility>이동 속도</style>와 <style=cIsUtility>공격 속도</style>를 가진 두명의 적으로 <style=cIsUtility>분열합니다.</style> <style=cStack>적은 중첩당 1회 분할될 수 있습니다.</style> <style=cIsVoid>모든 축소 광선을 오염시킵니다.</style>",
		"TINKERSSATCHEL_GUPRAY_LORE": "",
		
		"TINKERSSATCHEL_LOOM_NAME": "풀어지는 실타래",
		"TINKERSSATCHEL_LOOM_PICKUP": "모든 공격은 점점 더 느려지고 강해집니다. <style=cIsVoid>모든 시공간 실타래를 오염시킵니다.</style>",
		"TINKERSSATCHEL_LOOM_DESC": "각 <style=cIsDamage>전투 스킬</style>을 사용할 때마다 <style=cIsDamage>공격속도 {0} 감소와 데미지 +{1} 증가</style> 효과를 {2} 초 동안 <style=cStack>(중첩당 +{2}초)</style> 얻으며, 최대 {3}번 <style=cStack>(중첩당 +{3})</style> 중첩됩니다. <style=cIsVoid>모든 시공간 실타래를 오염시킵니다.</style>",
		"TINKERSSATCHEL_LOOM_LORE": "",

		"TINKERSSATCHEL_NAUTILUSPROTOCOL_NAME": "노틸러스 프로토콜",
		"TINKERSSATCHEL_NAUTILUSPROTOCOL_PICKUP": "모든 포탑과 드론은 방어구와 재생, 약간의 데미지 보너스를 얻습니다. 핑으로 폭발할 수 있습니다. <style=cIsVoid>모든 RC 컨트롤러를 오염시킵니다.</style>",
		"TINKERSSATCHEL_NAUTILUSPROTOCOL_DESC": "소유한 모든 <style=cIsDamage>포탑과 드론</style>은 <style=cIsUtility>방어력 {0} <style=cStack>(중첩당 +{0})</style></style>, <style=cIsHealing>재생력 {1} <style=cStack>(중첩당 +{1})</style></style>, <style=cIsDamage>데미지 {2}<style=cStack>(중첩당 +{2})</style></style>를 얻습니다. 포탑이나 드론에 <style=cIsUtility>핑하면</style> (드론당 쿨타임 {5}초) 대규모 <style=cIsDamage>공허 폭발</style>을 일으키고, 아군은 <style=cDeath>최대 체력의 50% </style> 피해를 입으며 {3} m 내에 있는 적에게 입은 피해의 <style=cIsDamage>{4}</style>를 입힙니다. <style=cIsVoid>모든 RC 컨트롤러를 오염시킵니다.</style>",
		"TINKERSSATCHEL_NAUTILUSPROTOCOL_LORE": "",
		


		"TINKERSSATCHEL_ANTIAIR_NAME": "억제의 유물",
		"TINKERSSATCHEL_ANTIAIR_DESC": "생존자는 공중에서 더 큰 피해를 입습니다.",

		"TINKERSSATCHEL_BUTTERKNIFE_NAME": "가속의 유물",
		"TINKERSSATCHEL_BUTTERKNIFE_DESC": "모든 공격이 10배 빨라지고 데미지는 20배 낮아집니다.",
		
		"TINKERSSATCHEL_DANGER_NAME": "위험의 유물",
		"TINKERSSATCHEL_DANGER_DESC": "생존자는 단 한 번의 공격으로 죽을 수도 있습니다.",

		"TINKERSSATCHEL_DELAYLOOT_NAME": "보관의 유물",
		"TINKERSSATCHEL_DELAYLOOT_DESC": "모든 드롭된 아이템은 텔레포터 보스가 보관하며, 사망 시 아이템을 흩뿌립니다.",
		
		"TINKERSSATCHEL_DISPOSABLEEQUIP_NAME": "재구성의 유물",
		"TINKERSSATCHEL_DISPOSABLEEQUIP_DESC": "{0}개의 장비 슬롯으로 시작합니다. 장비는 사용 시 소모됩니다.",
		
		"TINKERSSATCHEL_PACKTACTICS_NAME": "전술의 유물",
		"TINKERSSATCHEL_PACKTACTICS_DESC": "주변에 아군이 있을 시 속도, 데미지, 방어구에 대한 중첩 가능한 버프효과를 지급합니다.",



		"TKSAT_BULWARKDRONE_NAME": "방벽 드론",
		"TKSAT_BULWARKDRONE_BODY_NAME": "방벽 드론",
		"TKSAT_BULWARKDRONE_CONTEXT": "방벽 드론 수리",

		"TKSAT_ITEMDRONE_NAME": "아이템 드론",
		"TKSAT_ITEMDRONE_BODY_NAME": "아이템 드론",
		"TKSAT_ITEMDRONE_POPUP_TEXT": "<b>아이템 드론</b>\r\n<i>쥐어줄 아이템 선택</i>",
		"TKSAT_ITEMDRONE_CONTEXT": "아이템 주기",


		
		"TKSAT_COMMANDO_PRIMARY_PULSE_NAME": "Pulse",
		"TKSAT_COMMANDO_PRIMARY_PULSE_DESCRIPTION_MAIN": "Rapidly shoot an enemy 4 times with high recoil. <style=cIsDamage>Damage</style> per shot ramps from <style=cIsDamage>75% to 150%</style> over the course of the burst.",
		"TKSAT_COMMANDO_PRIMARY_PULSE_DESCRIPTION_ALT": "Rapidly shoot an enemy 4 times. <style=cIsDamage>Damage</style> per shot ramps from <style=cIsDamage>75%</style> to a maximum of <style=cIsDamage>150%</style> over the course of the burst, increasing over the course of 20 hits to the same target without missing.",

		"TKSAT_COMMANDO_SPECIAL_PLASMAGRENADE_NAME": "Plasma Grenade",
		"TKSAT_COMMANDO_SPECIAL_PLASMAGRENADE_DESCRIPTION": "<style=cIsDamage>Ignite</style> Throw a sticky grenade with very-close-range homing that explodes for <style=cIsDamage>500% damage</style> Hold up to 2. <style=cStack>Watch your aim near low walls.</style>",
		"TKSAT_COMMANDO_SPECIAL_PLASMAGRENADE_NAME_SCEP": "Big F【??』ing Grenade",
		"TKSAT_COMMANDO_SPECIAL_PLASMAGRENADE_DESCRIPTION_SCEP": "<style=cIsDamage>Ignite</style> Throw a sticky grenade with very-close-range homing that explodes for <style=cIsDamage>500% damage</style> Hold up to 2. <style=cStack>Watch your aim near low walls.</style>\n<color=#d299ff>SCEPTER: Double blast radius and damage.</color>",

		"TKSAT_COMMANDO_UTILITY_JINKJET_NAME": "Jink Jet",
		"TKSAT_COMMANDO_UTILITY_JINKJET_DESCRIPTION": "Perform a small jet-assisted horizontal jump in your <style=cIsUtility>aim direction</style> Hold up to 3.",

		
		"TKSAT_HUNTRESS_PRIMARY_BOMBARROW_NAME": "MK7b Rockeye Mini",
		"TKSAT_HUNTRESS_PRIMARY_BOMBARROW_DESCRIPTION": "<style=cIsUtility>Agile</style> Quickly fire a non-seeking arrow which sticks for <style=cIsDamage>150% damage</style>, then explodes for another <style=cIsDamage>150%</style> after a short delay. Both hits trigger on-hit effects.",

		"TKSAT_HUNTRESS_SECONDARY_BOLA_NAME": "Laser Bola",
		"TKSAT_HUNTRESS_SECONDARY_BOLA_DESCRIPTION": "Throw a seeking hard-light net which <style=cIsUtility>slows and pulls</style> groups of targets, and deals <style=cIsDamage>300% damage</style> over time.",


		"TKSAT_ENGI_PRIMARY_FLAK_NAME": "Smart Flak",
		"TKSAT_ENGI_PRIMARY_FLAK_DESCRIPTION": "Continuously fire proximity fragmentation shells. Direct hits deal <style=cIsDamage>50% damage</style> Shrapnel tracks enemies for up to <style=cIsDamage>8x25% damage <style=cStack>(maximum 5x25% on a single target)</style></style>",

		"TKSAT_ENGI_SECONDARY_CHAFF_NAME": "Decoy Chaff",
		"TKSAT_ENGI_SECONDARY_CHAFF_DESCRIPTION": "Deal <style=cIsDamage>4x75% damage</style> and <style=cIsUtility>clear enemy projectiles</style> in a frontal cone. Struck enemies within line of sight of any of your turrets will be <style=cIsUtility>Taunted</style> by a turret for 6 seconds.",

		"TKSAT_ENGI_SPEEDISPENSER_BODY_NAME": "Speed Dispenser",
		"TKSAT_ENGI_SPEEDISPENSER_CONTEXT": "Take speed boost",
		"TKSAT_ENGI_SPEEDISPENSER_CONTEXT_ALREADY_HAVE": "Can't take speed boost\n(Don't be greedy!)",
		"TKSAT_ENGI_SPEEDISPENSER_CONTEXT_CHARGING": "Can't take speed boost\n(Still brewing...)",
		"TKSAT_ENGI_UTILITY_SPEEDISPENSER_NAME": "Speed Dispenser",
		"TKSAT_ENGI_UTILITY_SPEEDISPENSER_DESCRIPTION": "Deploy a <style=cIsUtility>stationary decanter</style> that stores up to 4 delicious, caffeinated, precision-brewed charges of <style=cIsUtility>sprint speed</style> and <style=cIsUtility>jump height</style> <style=cIsUtility>Inherits all your items</style>"
	}
}
